#main {
	display:grid;
	grid-auto-columns:1fr 3fr 3fr;
	grid-gap:10px;
	height:95vh;
	width:95vw;
	align-items:stretch;
}
#sidebar {
	grid-column:1;
	min-height: 95vh;
}
#leftWhole {
	grid-column:2;
	min-height: 95vh;
	display:grid;
	grid-auto-rows:5px 25px 1fr;
	border: 1px solid silver;
}
#rightWhole {
	grid-column:3;
	min-height: 90vh;
	display:grid;
	grid-auto-rows:5px 25px 1fr;
	border: 1px solid silver;
}
#left{
	grid-row:3;
	min-height: 90vh;
}
#right{
	grid-row:3;
	min-height: 90vh;
}
#leftTitle{
	grid-row:2;
	text-align:center;
	border-bottom:1px solid silver;
}
#rightTitle{
	grid-row:2;
	text-align:center;
	border-bottom:1px solid silver;
}